<aura:component>
    <aura:attribute name="person" type="Contact"></aura:attribute>

    <aura:handler name="ObjectAutocompleteSelect" event="c:ObjectAutocompleteSelect" action="{!c.onPersonSelected}"></aura:handler>

    <c:ObjectAutocomplete sObjectType="Contact" searchFields="['FirstName', 'LastName']" limit="20" fields="FirstName,LastName,Email"/>

    <aura:if isTrue="{! v.person }">
        <h1>{! v.person.Name }</h1> 
    </aura:if>

</aura:component>